<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contents="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
                
    <title>Portfolio </title>                                            <style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif
    }
    .hero{
        position: relativel
            width:100%;
        height: 100vh;
        background: #eff4fd;
        
    }
    nav{
        display: flex;
        width:84%;
        margin: auto;
        padding: 20px 0;
        align-items: center;
        justify-content: space-between;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    nav ul li
    {
        text-decoration: none;
        color:#000;
        font-weight: bold;
    }
    nav ul li a:hover{
        color:red;
    }
    .detel
    {
       margin-left: 8%;
        margin-top: 15%;
    }
    .detel  h1
    {
        font-size: 50px;
        color:#212121;
        margin-bottom: 20px;
    }
    span
    {
        color:red;
    }
    .detel p
    {
        color:#555;
        line-height: 22px;
    }
    .detel a
    {
        background: #212121;
        padding: 10px 18px;
        text-decoration: none;
        font-weight: bold;
        color: #fff;
        display: inline-block;
        margin: 30px 0;
        border-radius: 5px;
    }
    #about{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 20px;
        margin-bottom: 50px;
    }
    #pic{
        display: flex;
    }
    .heading
    {
        text-align: center;
        font-size: 60px;
    }
    #pic img
    {
        width: 575px;
        height: 400px;
        
    }
    #intro
    {
        display: flex;
        flex-direction: column;
        text-align: justify;
        padding: 10px;
    }
    #intro h2
    {
        font-size:3rem;
        margin-bottom: 20px;
    }
    #portfolio
    {
        display: flex;
        flex-direction: column;
        background-color: rgba(0,0,0,0.9);
        color:white;
        align-items: center;
        padding: 20px;
    }
    .gallery
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        box-sizing: border-box;
    }
    .gallery img
    {
        width: 360px;
        height: 240px;
    }
    #services
    {
        display: flex;
        flex-direction: column;
       padding: 20px;  
    }
    .row
    {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        box-sizing:border-box;
    }
    .box
    {
         display: flex;
        flex-direction: column;
        width:350px;
        height: 450px;
        border:1px solid black;
        margin: 10px;
        align-items: center;
        text-align: justify;
        padding: 10px;
        border-radius: 15px;
        background:linear-gradient(to top,rgb(255,45,45)50%,white 50%);
        background-size: 100% 200%;
        transition: all .8s;
    }
    .box:hover{
        background-position: left bottom;
        color:white;
        border:none;
        box-shadow: 0 0 20px rgb(255,45,45)
    }
    #contact
    {
    display: flex;
        flex-direction: column;
        box-sizing: border-box;
        background-color: rgba(0,0,0,0.9);
        color:white;
        padding: 20px;
    }
    .form
    {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        align-items: center;
        margin: 20px 0px;
    }
   .input
    {
        padding: 12px;
        margin: 15px;
        width:30%;
        border:none;
        outline:none;
    }
    #msg
    {
        width:20%;
        padding: 10px;
        margin:15px;
        border:none;
        outline:none;
    }
    #send
    {
        padding: 10px;
        width:10%;
        margin: 40px;
        border:none;
        outline:none;
    }
    #send:hover{
        cursor:pointer;
        box-shadow: 0 0 10px white;
    }
    </style>                
    </head>
`<body>
    <div class="hero">
    <nav>
        <img src="portlogo.jpg" height="80px">
        <ul>
        <li><a href="#">HOME</a></li>
         <li><a href="#">ABOUT</a></li>
         <li><a href="#">PORTFOLIO</a></li>
         <li><a href="#">SERVICE</a></li>
             <li><a href="#">CONTACT ME</a></li>
        </ul>
        </nav>
    <div class="detel">
        <h1>I,m Snehal<span> Deshmukh</span></h1>
        <p>This is my official portfolio website to show all <br>Details and work experience in web devlopment
        </p>
        <a href="#">DOWNLOAD CV</a>
        </div>
    </div>
    <section id="about">
        <h1 class="heading">ABOUT ME</h1>
    <div id="pic">
        <img src="img3.jpg">
        <div id="intro">
        <h2>SNEHAL DESHMUKH </h2>
        <p>I am Snehal Deshmukh, a dedicated third-year student enrolled in the Computer Science and Design Engineering program at MET Bhujbal Knowledge City. My academic journey has been marked by a profound interest in the field of web development, particularly specializing in frontend development. 

Over the years, I have diligently cultivated my skills and expertise in crafting captivating and user-friendly web interfaces. This journey has been fueled by a combination of hands-on experience and a relentless pursuit of knowledge. I have immersed myself in a diverse array of frontend technologies, which has equipped me with the ability to conceptualize, design, and develop websites that not only exhibit aesthetic appeal but also offer a seamless and intuitive user experience.

My commitment to the ever-evolving realm of web development is unwavering. I am deeply passionate about staying up-to-date with emerging trends and technologies, as I believe that innovation is key to creating impactful digital experiences. As I progress in my academic and professional journey, my aim is to continue honing my skills, collaborating with like-minded individuals, and contributing meaningfully to the dynamic and exciting world of web development. I am eager to take on challenges and push the boundaries of what is possible in this field, all while ensuring that user satisfaction remains at the core of my work.</p>
        </div>
        </div>
    </section>
    <section id="portfolio">
<h1 class="headings">PORTFOLIO</h1>
        <div class="gallery">
            <img src="portimg1.jpg">
             <img src="portimg2.png">
            <img src="portimg3.jpg"> 
            <img src="portimg7.jpg">
             <img src="portimg5.jpg">
            <img src="portimg6.jpg"> 
        </div>
    </section>
    <section id="services">
    <h1 class="heading">SERVICES</h1>
     <div class="row"> 
        <div class="box">
     <h1 class="heading">WEBSITE DESIGN</h1>       
    <p>Website design is the art and science of crafting visually appealing and functional websites.  Web developers bring these designs to life, coding the website's front-end and back-end to ensure it functions correctly and adapts to various devices. Website design services encompass everything from basic brochure sites to complex e-commerce platforms, often including services like content management system integration, search engine optimization, and ongoing maintenance. The ultimate goal is to create a user-friendly, engaging online presence that effectively conveys the client's message or promotes their products and services.</p>
        </div>
        <div class="box">
     <h1 class="heading">C & C++</h1>       
    <p>C and C++ are programming languages widely used for various applications in software development. C, known for its simplicity and efficiency, is often employed in system programming, operating systems, embedded systems, and low-level programming tasks, thanks to its direct memory management capabilities. C++, an extension of C, adds object-oriented features and is frequently chosen for developing complex software systems, including desktop applications, video games, and performance-critical applications. Both languages continue to be foundational in the programming world, offering developers the flexibility to create a wide range of software solutions, from resource-efficient system-level programs to large-scale, high-performance applications.</p>
        </div>
                 <div class="box">
     <h1 class="heading">Python</h1>       
    <p>Python, a versatile and widely used programming language, offers a diverse range of services in the world of software development. It is extensively employed in web development for creating dynamic websites and web applications using frameworks like Django and Flask. Python is also a preferred choice for data analysis and machine learning, with libraries like NumPy, Pandas, and TensorFlow enabling data scientists to process and model large datasets efficiently. Additionally, Python is utilized in automation and scripting, making it invaluable for tasks like system administration, network programming, and workflow automation. Its readability and ease of learning make it a popular choice for both beginners and experienced developers, while its extensive standard library and vibrant community contribute to its widespread adoption across various domains, from scientific research to artificial intelligence.</p>
        </div>
        </div>
    </section>
    <section id="contact">
    <h1 class="heading">CONTACT</h1>
    <form action="" class="form">
    <input type="text" name="name" class="input" placeholder="Enter your Name">
    <input type="email" name="email" class="input" placeholder="Enter your Email">
    <textarea name="msg" id="msg" cols="30" rows="10"></textarea>
    <input type="submit" value="SEND" id="send">
        </form>
    </section>
    </body>
</html>